{
  "exclude": [
      "./src/v1/*"
    ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2018"
    ],
    "declaration": false,
    "outDir": "./src/v4/js",
    "rootDir": "./src/v4/ts",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true
  }
}